C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.csproj.AssemblyReference.cache
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.AssemblyInfoInputs.cache
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.AssemblyInfo.cs
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.csproj.CoreCompileInputs.cache
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\bin\Debug\net6.0\ClassActivity_14.02.2024.exe
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\bin\Debug\net6.0\ClassActivity_14.02.2024.deps.json
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\bin\Debug\net6.0\ClassActivity_14.02.2024.runtimeconfig.json
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\bin\Debug\net6.0\ClassActivity_14.02.2024.dll
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\bin\Debug\net6.0\ClassActivity_14.02.2024.pdb
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.dll
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\refint\ClassActivity_14.02.2024.dll
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.pdb
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ClassActivity_14.02.2024.genruntimeconfig.cache
C:\Users\fakhriyyant\source\repos\ClassActivity_14.02.2024\ClassActivity_14.02.2024\obj\Debug\net6.0\ref\ClassActivity_14.02.2024.dll
